In [16]:
import pandas as pd
import seaborn as sns
import numpy as np
from scipy import stats

In [17]:
data = pd.read_csv('student-mat.csv')

In [18]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [19]:
#Q1. 성별에 따른 최종 성적이 통계적으로 유의미하게 차이가 나는가
data_m=data[data['sex'] == 'M']
data_w=data[data['sex'] == 'F']
print(data_m["G3"].mean())
print(data_w["G3"].mean())
print(data_m[data_m["G3"]>0]["G3"].mean())
print(data_w[data_w["G3"]>0]["G3"].mean())

10.914438502673796
9.966346153846153
11.866279069767442
11.205405405405406

In [20]:
#t-test를 위한 조건 체크1 : Independence
#p-value>0.05면 등분산성 만족
#p-value=0.7274377618424044이므로 등분산성이 있다
from scipy.stats import bartlett
stat, p =bartlett(data_m[data_m["G3"]>0]["G3"], data_w[data_w["G3"]>0]["G3"])
print(stat,p)
#t-test를 위한 조건 체크2 : Normality
#p-value>0.05면 전규성 만족
#data_m p_value = 0.009935521520674229, data_w p-value=0.006041768938302994이므로 정규성을 따르지 않는다.
from scipy.stats import shapiro
stat_m, p=shapiro(data_m[data_m["G3"]>0]["G3"])
print(stat_m, p)
stat_w, p=shapiro(data_w[data_w["G3"]>0]["G3"])
print(stat_w, p)

0.1214772696636538 0.7274377618424044
0.9788146615028381 0.009935521520674229
0.9785570502281189 0.006041768938302994

In [26]:
#정규성을 따르지 않으므로 비모수 검증 필요
stats.ranksums(data_m[data_m["G3"]>0]["G3"], data_w[data_w["G3"]>0]["G3"])

RanksumsResult(statistic=1.764823191570922, pvalue=0.077593485676993)

In [22]:
df = pd.read_csv('student-por.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [23]:
#Q2. 포르투갈언어 시험성적도 성별에 따른 최종 성적이 통계적으로 유의미하게 차이가 나는가
df_m=df[df['sex'] == 'M']
df_w=df[df['sex'] == 'F']
print(df_m["G3"].mean())
print(df_w["G3"].mean())
print(df_m[df_m["G3"]>0]["G3"].mean())
print(df_w[df_w["G3"]>0]["G3"].mean())

11.406015037593985
12.2532637075718
11.75968992248062
12.481382978723405

In [24]:
#t-test를 위한 조건 체크1 : Independence
#p-value>0.05면 등분산성 만족
#p-value=0.8956612708573272이므로 등분산성이 있다
from scipy.stats import bartlett
stat, p =bartlett(df_m[df_m["G3"]>0]["G3"], df_w[df_w["G3"]>0]["G3"])
print(stat,p)
#t-test를 위한 조건 체크2 : Normality
#p-value>0.05면 전규성 만족
#data_m p_value = 4.664006701204926e-05, data_w p-value=3.8834627957839984e-06이므로 정규성을 따르지 않는다
from scipy.stats import shapiro
stat_m, p=shapiro(df_m[df_m["G3"]>0]["G3"])
print(stat_m, p)
stat_w, p=shapiro(df_w[df_w["G3"]>0]["G3"])
print(stat_w, p)

0.017198789813337955 0.8956612708573272
0.9713147282600403 4.664006701204926e-05
0.9747232794761658 3.8834627957839984e-06

In [27]:
#정규성을 따르지 않으므로 비모수 검증 필요
stats.ranksums(df_m[df_m["G3"]>0]["G3"], df_w[df_w["G3"]>0]["G3"])

RanksumsResult(statistic=-3.2557446208016954, pvalue=0.001130954259649573)